{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/.next/**",
      "!**/artifacts/**",
      "!**/cache/**",
      "!**/coverage/**",
      "!**/typechain-types/**",
      "!**/*.min.js",
      "!pnpm-lock.yaml",
      "!**/generated.ts",
      "!conflux-contracts/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "error"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error",
        "useImportType": "warn",
        "useNodejsImportProtocol": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConfusingVoidType": "warn"
      },
      "complexity": {
        "noStaticOnlyClass": "warn",
        "noBannedTypes": "warn"
      }
    }
  }
}
